<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self Introduction</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- feater icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Self Introduction</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang</a>
        <a href="#data">Data Diri</a>
      </div>
      <div class="navbar-ekstra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Sabila Aralia Refina</h1>
        <p>Student At BINUS University</p>
      </main>
    </section>

    <!-- Hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2>Tentang</h2>

      <div class="row">
        <div class="'about-img">
          <img src="img/tentang.jpg" alt="Tentang" />
        </div>

        <div class="content">
          <h3>Halo Aku Sabila Ini Cerita Aku</h3>
          <p>
            Bisa dibilang dulu aku itu pendiam banget bahkan malu untuk memulai
            perbincangan dengan orang lain. Terhitung aku juga cuma punya teman
            paling deketnya itu satu orang. Mungkin saking pendiamnya, dulu
            sempat pernah menerima perlakuan bully saat sd. Namun perlahan saat
            naik ke jenjang smp, aku mulai belajar bersosialisasi dari hal kecil
            terlebih dahulu yaitu mengikuti eskul dan menjadi panitia dalam
            acara pensi.
          </p>

          <p>
            Dari hal itu ternyata aku menyadari bahwa bisa bersosialisasi dengan
            banyak orang itu sangat menyenangkan. Tentunya itu pun menjadi
            langkah awal dari berkembangnya aku menjadi orang yang terbuka
            dengan sesama. Mulai dari memiliki banyak teman, mendapat bantuan
            dari banyak orang jika sedang kesulitan, dipercaya banyak orang, dan
            masih banyak lagi.
          </p>

          <p>
            Saat naik ke jenjang SMA, disitulah aku sangat aktif dalam acara
            sosial. Mulai dari menjadi pementor, panitia ldks adik kelas,
            sekertaris dalam organisasi sekolah, dan panitia pelepasan angkatan.
            Maka dari itu aku sangat bersyukur bisa melawan dan berani untuk
            keluar dari zona nyaman dengan memulai kehidupan yang lebih baik.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- Data Diri section start -->
    <section id="data" class="data">
        <h2>Data Diri</h2>
        <p>
            1. Nama : Sabila Aralia Refina.</p>
         <p>2. Nama Panggilan : Sabila.</p>
         <p>3. Tempat Tanggal Lahir : Bandung, 31 Agustus 2005.</p>
         <p>4. Jurusan : Computer Science.</p>
         <p>5. Hobby : Mendengarkan musik dan menonton film.</p>
         <p>6. Funfact : punya kembaran, gasuka keju, gabisa makan lolipop warna warni.</p>
         <p>7. Kontak : Line(sabilarfn), instagram(sabilarfn), WA(081572386076).
        </p>
<!-- Data Diri section end-->

<!-- footer section start -->
<footer>
   <div class="links">
    <a href="#home">Home</a>
    <a href="#about">Tentang</a>
    <a href="#data">Data Diri</a>
   </div> 

   <div class="credit">
    <p>Created by <a href="">sabilaaraliarefina</a>. | &copy; 2023.</p>
   </div>

    
</footer>
<!-- footer section end-->
    <!-- feater icon -->
    <script>
      feather.replace();
    </script>

    <!-- javascript -->
    <script scr="js/script.js"></script>
  </body>
</html>
